apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mqygud1ap-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mqygud1ap-java-quarkus-gitops